[
  {
    "repository":  "kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "hybris-16.0"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "android_vendor_xiaomi_wayne",
    "target_path": "vendor/xiaomi/wayne",
    "branch":      "hybris-16.0"
  },
  {
    "repository":  "android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "hybris-16.0"
  }
]
